---
###################
# Misc. tools
###################
- name: Install usefull system tools with pkg
  pkgng: name={{ item }} state=present
  with_items:
    - sudo
    - gcc
    - colorgcc
    - clang-devel
    - nasm
    - ltrace
    - git
    - tig
    - zsh
    - tmux
    - vim
    - ctags
    - cscope
    - python3
    - bpython-py27
    - htop
    # - xz-utils
    - elinks
    - curl
    # - libpam-dev
    # - libssl-dev
    - libpcap

- name: Fix missing /bin/bash
  file: src=/usr/local/bin/bash
        dest=/bin/bash
        state=link
