---
###################
# Misc. tools
###################
- name: Install usefull system tools with pkg
  pkgng: name={{ item }} state=present
  with_items:
    - rsync
    - sudo
    - gcc
    - gdb
    - colorgcc
    - clang-devel
    - nasm
    - ltrace
    - git
    - tig
    - zsh
    - tmux
    - vim
    - zsh
    - ctags
    - cscope
    - python3
    - bpython-py27
    - htop
    # - xz-utils
    - elinks
    - curl
    # - libpam-dev
    # - libssl-dev
    - libpcap
    - gmake
